jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/onlinetest?characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=123
jdbc.url=jdbc:mysql://47.104.209.142:3306/onlinetest?characterEncoding=utf-8
jdbc.username=wang
jdbc.password=772173722Qq!
jdbc.driverLocation=D:\\maven\\repository\\mysql\\mysql-connector-java\\5.1.13\\mysql-connector-java-5.1.13.jar

c3p0.pool.size.max=20
c3p0.pool.size.min=5
c3p0.pool.size.ini=3
c3p0.pool.size.increment=2
